<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Barry Flynn</title>
    <link rel="shortcut icon" type= "image/png" href="img/favicon14.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
<!--      <link href="css/debug.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- https://getbootstrap.com/docs/4.0/components/navbar/ -->

    <a id= "index_work_link"></a>   
    <div class= "whitebar"></div> 
    
	<div id="desktop">
    <div class="container-fluid navbar5">
    <div class="row">
			
    <a id= "index_work_link"> 	
    <div class= "navbar">
    <a href ="home.html" class = "barryflynn project-nav">Barry Flynn</a>
    <a href ="home.html" class = "short-text project-nav">BF</a>
    </div>
		
	
	<div class= "navbar1 offset-sm-2">
	<a href ="about.html" class = "project-nav push">About</a>
    </div>
		
		
    <div class= "navbar1 offset-sm-2">
	<a href ="gallery.html" class = "project-nav pushphoto ">Photo</a>
    </div>
		
	
	<div class= "navbar1 offset-sm-2">
	<a href ="scraps.html" class = "project-nav pusharchive">Archive</a>
    </div>
		
	<div class= "navbar1 offset-sm-2">
	<a href ="play.html" class = "project-nav pushplay">Poster</a>
    </div>
   
   </div>
   </div>	  
   </div>	
	<div id="desktop">
    <div class="container-fluid navbar4">
    <div class="row">
			
    <a id= "index_work_link"> 	
    <div class= "navbar">
    <a href ="index.html" class = "barryflynn project-nav homenav12 ">Barry Flynn</a>
    <a href ="home.html" class = "bf  project-nav">BF</a>
    </div>
		
	
	<div class= "navbar1 offset-sm-1">
	<a href ="about.html" class = "project-nav push">About</a>
    </div>
		
		
    <div class= "navbar1 offset-sm-1">
	<a href ="gallery.html" class = "project-nav pushphoto ">Photo</a>
    </div>
		
	
	<div class= "navbar1 offset-sm-1">
	<a href ="scraps.html" class = "project-nav pusharchive">Archive</a>
    </div>
		
	<div class= "navbar1 poster offset-sm-1">
	<a href ="play.html" class = "project-nav pushplay">Poster</a>
    </div>
   
   </div>
   </div>	  
   </div>
		
	
	<div class =" white">
		
    <div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery1.png" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery2.png" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery3.png" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
    <div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery4.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery5.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery6.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery7.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery8.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery9.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery10.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery11.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery12.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery13.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery14.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery15.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

    <div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery16.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery17.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery18.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery19.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery20.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery21.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery22.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery23.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery24.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery25.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery26.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery27.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery28.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery29.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery30.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1">
    <div class="column">
    <img src="img/gallery31.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery32.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery33.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1">
    <div class="column">
    <img src="img/gallery34.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery35.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery36.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery37.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery38.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery39.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery40.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery41.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery42.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery43.jpg" alt="Room" style="width:100%">
    </div>
  
	<div class="column">
    <img src="img/gallery44.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery45.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery46.jpg" alt="Room" style="width:100%">
    </div>
 
    <div class="column">
    <img src="img/gallery47.jpg" alt="Forest" style="width:100%">
    </div>
    
	<div class="column">
    <img src="img/gallery48.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery49.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery50.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery51.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 "> 
	<div class="column">
    <img src="img/gallery52.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery53.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery54.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery55.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery56.jpg" alt="Forest" style="width:100%">
    </div>
    
	<div class="column">
    <img src="img/gallery57.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery58.png" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery59.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery60.png" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery61.jpg" alt="Room" style="width:100%">
    </div>
		
		
    <div class="column">
    <img src="img/gallery62.jpg" alt="Forest" style="width:100%">
    </div>
  
	<div class="column">
    <img src="img/gallery63.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery64.jpg" alt="Room" style="width:100%">
    </div>
  
	<div class="column">
    <img src="img/gallery65.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery66.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery67.png" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery68.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery69.png" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery70.jpg" alt="Room" style="width:100%">
    </div>
			
    <div class="column">
    <img src="img/gallery71.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column ">
    <img src="img/gallery72.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1  ">
    <div class="column">
    <img src="img/gallery73.png" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery74.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery75.png" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery76.jpg" alt="Room" style="width:100%">
    </div>
		
	<div class="column">
    <img src="img/gallery77.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery78.png" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery79.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery80.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery81.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery82.png" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery83.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery84.png" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery85.png" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery86.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery87.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery88.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery89.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery90.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery91.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery92.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery93.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery94.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery95.png" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery96.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery97.jpg" alt="Room" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery98.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery99.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery100.jpg" alt="Room" style="width:100%">
    </div>
  
    <div class="column">
    <img src="img/gallery101.jpg" alt="Forest" style="width:100%">
    </div>
		
    <div class="column">
    <img src="img/gallery102.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery103.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery104.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery105.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>  

	<div class="row gallery1 ">
    <div class="column">
    <img src="img/gallery106.jpg" alt="Room" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery107.jpg" alt="Forest" style="width:100%">
    </div>
    
    <div class="column">
    <img src="img/gallery108.jpg" alt="Mountains" style="width:100%">
    </div>
    </div>
	  
   </div>	

    
 <div class="container-fluid footer">
	<div class= "footerspace2"></div>	
	<div class= "row">
		
		
	<div clas= "col-sm-2">
		<p8 class = " media offset-sm-1">Barry Flynn</p8>
        <p8 class = " media offset-sm-1">+353838781563</p8>
        <p8 class = "media offset-sm-1">designflynn@gmail.com</p8>
		<br>
	</div>
		
		
		
    <div class ="col-sm-1 ">
    <a href ="https://www.linkedin.com/in/barry-flynn-08643b145/" class ="media1">Linkedin</a>
	
	<a href ="https://www.behance.net/barryflynn403f"class ="media1">Behance</a>
	
	<a href =" https://www.instagram.com/bazzflynn/"class ="media1">Instagram</a>
    </div>
	
		
	<div class= "archivemedia ">
		<a href ="#index_work_link" class =" barryflynn backup1">Back Up </a>
		<p>
		<a href ="home.html" class = "barryflynn backup1">Home</a>
		</p>
    </div>
		
		
		
		
	</div>
	</div>	
		
	<div class= "footerspace2"></div>	
			
    </div>
    
    
 
    
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script src="custom.js"></script>
  </body>
</html>
    